<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="sortTest.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelHeader text="Employee" id="ph1">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                                  resultComponentId="::resId1"/>
                    </af:panelHeader>
                    <af:table value="#{bindings.EmployeeView1.collectionModel}" var="row"
                              rows="#{bindings.EmployeeView1.rangeSize}"
                              emptyText="#{bindings.EmployeeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeeView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeeView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeeView1.rangeSize}"
                              filterModel="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                              queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}" filterVisible="true"
                              varStatus="vs" id="resId1">
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.EmployeeId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.EmployeeId.label}"
                                   id="resId1c1">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeeView1.hints.EmployeeId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeView1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.FirstName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.FirstName.label}"
                                   id="resId1c2">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeeView1.hints.FirstName.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.LastName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.LastName.label}"
                                   id="resId1c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeeView1.hints.LastName.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.Email.label}"
                                   id="resId1c4">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeeView1.hints.Email.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.PhoneNumber.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.PhoneNumber.label}"
                                   id="resId1c5">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeeView1.hints.PhoneNumber.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.HireDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.HireDate.label}"
                                   id="resId1c6">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.EmployeeView1.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeeView1.hints.HireDate.tooltip}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.EmployeeView1.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.JobId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.JobId.label}"
                                   id="resId1c7">
                            <af:outputText value="#{row.JobId}"
                                           shortDesc="#{bindings.EmployeeView1.hints.JobId.tooltip}" id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.Salary.label}"
                                   id="resId1c8">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeeView1.hints.Salary.tooltip}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeView1.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.CommissionPct.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.CommissionPct.label}"
                                   id="resId1c9">
                            <af:outputText value="#{row.CommissionPct}"
                                           shortDesc="#{bindings.EmployeeView1.hints.CommissionPct.tooltip}" id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeView1.hints.CommissionPct.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.ManagerId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.ManagerId.label}"
                                   id="resId1c10">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeeView1.hints.ManagerId.tooltip}" id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeView1.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.DepartmentId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.DepartmentId.label}"
                                   id="resId1c11">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeeView1.hints.DepartmentId.tooltip}" id="ot11">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeView1.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeeView1.hints.FullName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeeView1.hints.FullName.label}"
                                   id="resId1c12">
                            <af:outputText value="#{row.FullName}"
                                           shortDesc="#{bindings.EmployeeView1.hints.FullName.tooltip}" id="ot12"/>
                        </af:column>
                    </af:table>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
