<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="sortest2.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:table value="#{bindings.EmployeeView1.collectionModel}" var="row"
                          rows="#{bindings.EmployeeView1.rangeSize}"
                          emptyText="#{bindings.EmployeeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeeView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmployeeView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.EmployeeView1.rangeSize}"
                          filterModel="#{bindings.EmployeeView1Query.queryDescriptor}"
                          queryListener="#{bindings.EmployeeView1Query.processQuery}" filterVisible="true"
                          varStatus="vs" id="t1">
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.EmployeeId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.EmployeeId.label}" id="c1">
                        <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.EmployeeId.label}"
                                      required="#{bindings.EmployeeView1.hints.EmployeeId.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.EmployeeId.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.EmployeeId.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.EmployeeId.tooltip}" id="it1">
                            <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeeView1.hints.EmployeeId.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.FirstName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.FirstName.label}" id="c2">
                        <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.FirstName.label}"
                                      required="#{bindings.EmployeeView1.hints.FirstName.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.FirstName.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.FirstName.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.FirstName.tooltip}" id="it2">
                            <f:validator binding="#{row.bindings.FirstName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.LastName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.LastName.label}" id="c3">
                        <af:inputText value="#{row.bindings.LastName.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.LastName.label}"
                                      required="#{bindings.EmployeeView1.hints.LastName.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.LastName.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.LastName.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.LastName.tooltip}" id="it3">
                            <f:validator binding="#{row.bindings.LastName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.Email.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.Email.label}" id="c4">
                        <af:inputText value="#{row.bindings.Email.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.Email.label}"
                                      required="#{bindings.EmployeeView1.hints.Email.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.Email.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.Email.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.Email.tooltip}" id="it4">
                            <f:validator binding="#{row.bindings.Email.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.PhoneNumber.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.PhoneNumber.label}" id="c5">
                        <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.PhoneNumber.label}"
                                      required="#{bindings.EmployeeView1.hints.PhoneNumber.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.PhoneNumber.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.PhoneNumber.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.PhoneNumber.tooltip}" id="it5">
                            <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.HireDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.HireDate.label}" id="c6">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.EmployeeView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                          id="id1">
                                <af:convertDateTime pattern="#{bindings.EmployeeView1.hints.HireDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.HireDate.label}"
                                      required="#{bindings.EmployeeView1.hints.HireDate.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.HireDate.displayWidth}"
                                      shortDesc="#{bindings.EmployeeView1.hints.HireDate.tooltip}" id="id2">
                            <f:validator binding="#{row.bindings.HireDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EmployeeView1.hints.HireDate.format}"/>
                        </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.JobId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.JobId.label}" id="c7">
                        <af:inputText value="#{row.bindings.JobId.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.JobId.label}"
                                      required="#{bindings.EmployeeView1.hints.JobId.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.JobId.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.JobId.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.JobId.tooltip}" id="it6">
                            <f:validator binding="#{row.bindings.JobId.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.Salary.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.Salary.label}" id="c8">
                        <af:inputText value="#{row.bindings.Salary.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.Salary.label}"
                                      required="#{bindings.EmployeeView1.hints.Salary.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.Salary.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.Salary.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.Salary.tooltip}" id="it7">
                            <f:validator binding="#{row.bindings.Salary.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeeView1.hints.Salary.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.CommissionPct.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.CommissionPct.label}" id="c9">
                        <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.CommissionPct.label}"
                                      required="#{bindings.EmployeeView1.hints.CommissionPct.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.CommissionPct.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.CommissionPct.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.CommissionPct.tooltip}" id="it8">
                            <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeeView1.hints.CommissionPct.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.ManagerId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.ManagerId.label}" id="c10">
                        <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.ManagerId.label}"
                                      required="#{bindings.EmployeeView1.hints.ManagerId.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.ManagerId.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.ManagerId.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.ManagerId.tooltip}" id="it9">
                            <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeeView1.hints.ManagerId.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.DepartmentId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.DepartmentId.label}" id="c11">
                        <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.DepartmentId.label}"
                                      required="#{bindings.EmployeeView1.hints.DepartmentId.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.DepartmentId.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.DepartmentId.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.DepartmentId.tooltip}" id="it10">
                            <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeeView1.hints.DepartmentId.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeeView1.hints.FullName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.EmployeeView1.hints.FullName.label}" id="c12">
                        <af:inputText value="#{row.bindings.FullName.inputValue}"
                                      label="#{bindings.EmployeeView1.hints.FullName.label}"
                                      required="#{bindings.EmployeeView1.hints.FullName.mandatory}"
                                      columns="#{bindings.EmployeeView1.hints.FullName.displayWidth}"
                                      maximumLength="#{bindings.EmployeeView1.hints.FullName.precision}"
                                      shortDesc="#{bindings.EmployeeView1.hints.FullName.tooltip}" id="it11">
                            <f:validator binding="#{row.bindings.FullName.validator}"/>
                        </af:inputText>
                    </af:column>
                </af:table>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
