<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="com.sample.sort.view" ClientType="Generic">
  <pageMap>
    <page path="/pages/sortTest.jspx" usageId="com_sample_sort_view_sortTestPageDef"/>
    <page path="/pages/sortest2.jspx" usageId="com_sample_sort_view_sortest2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_sample_sort_view_sortTestPageDef" path="pages.sortTestPageDef"/>
    <page id="com_sample_sort_view_sortest2PageDef" path="pages.sortest2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.sample.sort.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
